name: Build & Test

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest

        env:
            CI: true
            DEBUG: pw:api
            FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
            FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
            FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
            FIREBASE_DB_NAME: ${{ secrets.FIREBASE_DB_NAME }}
            FIREBASE_DB_URL: ${{ secrets.FIREBASE_DB_URL }}
            FIREBASE_MESSAGE_SENDER_ID: ${{ secrets.FIREBASE_MESSAGE_SENDER_ID }}
            FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
            FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
            OMDB_APIKEY: ${{ secrets.OMDB_APIKEY }}

        steps:
            - uses: actions/checkout@v3

            - name: Set up Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 22
                  cache: 'npm'

            - name: Install dependencies
              run: npm ci

            - name: Run TypeScript type check
              run: npm run type-check

            - name: Build
              run: npm run build-only

            - name: Start Vite preview
              run: npx vite preview --port=5173 --host 0.0.0.0 &

            - name: Debug rendered login page
              run: curl -s http://localhost:5173/login

            - name: Wait for login page to be ready
              run: |
                  for i in {1..30}; do
                  if curl -s http://localhost:5173/login | grep -q 'login-title'; then
                      echo "Login page ready"
                      break
                  fi
                  sleep 2
                  done

            - name: Install Playwright Chromium
              run: npx playwright install chromium

            - name: Debug server
              run: curl -v http://localhost:5173 || echo "Server not responding"

            - name: Run Playwright tests
              run: npx playwright test --reporter=list --trace=on

            - uses: actions/upload-artifact@v4
              with:
                  name: trace-logs
                  path: path/to/trace.zip
