name: Prettier Check

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    setup-node-job:
        uses: ./.github/workflows/setup-node.yml

    prettier-check-job:
        runs-on: ubuntu-latest
        needs: setup-node-job
        steps:
            - uses: actions/checkout@v3
            - name: Run Prettier check
              run: npm run prettier:check
